spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/unicomer?useSSL=false
spring.datasource.username=Luis
spring.datasource.password=mamishot
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
server.port=8080