spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DBHOST}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.address=0.0.0.0
server.port=8080