spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DBHOST}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect